# Sprint-Android-OOP-Challenge

SprintProject/: settings.gradle
SprintProject/app/: build.gradle
SprintProject/app/src/androidTest/java/com/versilistyson/sprintprojectweek6/: ExampleInstrumentedTest.kt
SprintProject/app/src/main/: AndroidManifest.xml
SprintProject/app/src/main/java/com/versilistyson/sprintprojectweek6/: AOERequestApi.kt  ListManager.kt
SprintProject/app/src/main/java/com/versilistyson/sprintprojectweek6/model/civilizations/: Civilization.kt  CivilizationMockData.kt  Civilizations.kt
SprintProject/app/src/main/java/com/versilistyson/sprintprojectweek6/model/common/: CallbackWrapper.kt  Item.kt
SprintProject/app/src/main/java/com/versilistyson/sprintprojectweek6/model/structures/: Cost.kt  Structure.kt  Structures.kt
SprintProject/app/src/main/java/com/versilistyson/sprintprojectweek6/model/technologies/: Cost.kt  Technologies.kt  Technology.kt
SprintProject/app/src/main/java/com/versilistyson/sprintprojectweek6/model/units/: Cost.kt  Unit.kt  Units.kt
SprintProject/app/src/main/java/com/versilistyson/sprintprojectweek6/ui/activities/detail/: DetailActivity.kt  DetailActivityVM.kt
SprintProject/app/src/main/java/com/versilistyson/sprintprojectweek6/ui/activities/list/: Interface.kt  ItemRecyclerView.kt  ListActivity.kt  ListActivityVM.java  ListActivityVM.kt
SprintProject/app/src/main/java/com/versilistyson/sprintprojectweek6/ui/fragments/: AOEItemRecyclerViewAdapter.kt  AOEListItemFragment.kt  FragmentDetail.kt
SprintProject/app/src/main/java/com/versilistyson/sprintprojectweek6/viewmodel/: ViewModel.kt
SprintProject/app/src/main/res/layout/: activity_list.xml  aoe_item_cv.xml  fragment_fragment_detail.xml  fragment_item_list.xml
SprintProject/app/src/main/res/values/: strings.xml
SprintProject/app/src/test/java/com/versilistyson/sprintprojectweek6/: ExampleUnitTest.kt
SprintProject/gradle/wrapper/: gradle-wrapper.properties
